# staygo-app

./: .gitignore  Dockerfile  README.md  heroku.yml
.github/workflows/: workflow.yml
StayGo.Database/: StayGo.Database.csproj
StayGo.Database/Context/: BaseContext.cs  DesignTimeBaseContext.cs
StayGo.Database/Migrations/: 20210403131730_init.Designer.cs  20210403151555_init.Designer.cs  20210403151555_init.cs  BaseContextModelSnapshot.cs
StayGo.Database/Repositories/: BarRepository.cs  CustomerRepository.cs  IBarRepository.cs  ICustomerRepository.cs
StayGo.Domain/: MyMain.cs  StayGo.Domain.csproj
StayGo.Domain/IRepository/: IBarRepository.cs  ICustomerRepository.cs
StayGo.Domain/Models/: Bar.cs  BarDto.cs  Customer.cs  CustomerDto.cs
StayGo.Domain/Repository/: IBarRepository.cs
StayGo.Domain/Service/: BarService.cs  CustomerService.cs  IBarService.cs  ICustomerService.cs
StayGo.Frontend/: RPReplay_Final1620923671_1.webm
StayGo.Frontend/AndroidApp/: build.gradle  gradle.properties  settings.gradle
StayGo.Frontend/AndroidApp/app/: build.gradle
StayGo.Frontend/AndroidApp/app/src/main/: AndroidManifest.xml
StayGo.Frontend/AndroidApp/app/src/main/java/com/example/androidapp/: AppActivity.kt  MainActivity.kt
StayGo.Frontend/AndroidApp/app/src/main/java/com/example/androidapp/models/: Bar.kt  User.kt
StayGo.Frontend/AndroidApp/app/src/main/java/com/example/androidapp/ui/details/: DetailsFragment.kt
StayGo.Frontend/AndroidApp/app/src/main/java/com/example/androidapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
StayGo.Frontend/AndroidApp/app/src/main/java/com/example/androidapp/ui/map/: DashboardViewModel.kt  MapActivity.kt  MapFragment.kt
StayGo.Frontend/AndroidApp/app/src/main/java/com/example/androidapp/ui/notifications/: AccountFragment.kt  NotificationsViewModel.kt
StayGo.Frontend/AndroidApp/app/src/main/java/com/example/androidapp/utils/: ApiUtil.kt  DataUtil.kt  OkHttpRequest.kt  RecyclerViewAdapter.kt  StorageUtil.kt
StayGo.Frontend/AndroidApp/app/src/main/res/drawable/: bg_gradient.xml  navbar_backgroung.xml  search_background.xml
StayGo.Frontend/AndroidApp/app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_account.xml  fragment_details.xml  fragment_home.xml  fragment_map.xml  map_view.xml  recyclerview_adapter_layout.xml
StayGo.Frontend/AndroidApp/app/src/main/res/layout-v28/: activity_main.xml
StayGo.Frontend/AndroidApp/app/src/main/res/menu/: bottom_nav_menu.xml
StayGo.Frontend/AndroidApp/app/src/main/res/navigation/: mobile_navigation.xml
StayGo.Frontend/AndroidApp/app/src/main/res/values/: api.xml  colors.xml  google_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
StayGo.Frontend/AndroidApp/app/src/main/res/values-ru-rRU/: strings.xml
StayGo.Frontend/AndroidApp/gradle/wrapper/: gradle-wrapper.properties
StayGo.Frontend/AndroidApplication/: settings.gradle
StayGo.Frontend/AndroidApplication/app/: build.gradle
StayGo.Frontend/AndroidApplication/app/src/main/: AndroidManifest.xml
StayGo.Frontend/AndroidApplication/gradle/wrapper/: gradle-wrapper.properties
StayGo.Frontend/iOSApp/: Podfile
StayGo.Frontend/iOSApp/ContentViews/: BigBarCard.swift  Search.swift  SmallCards.swift
StayGo.Frontend/iOSApp/Models/: Bar.swift
StayGo.Frontend/iOSApp/Views/: BarView.swift  BigBarCard.swift  Search.swift  SeeAllView.swift  SmallCards.swift
StayGo.Frontend/iOSApp/iOSApp/: Api.swift  BlurView.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  MainStoryboard.storyboard  Map.swift  SessionStore.swift  Storage.swift  UserSettings.swift  iOSAppApp.swift
StayGo.Frontend/iOSApp/iOSApp.xcodeproj/: project.pbxproj
StayGo.Frontend/iOSApp/iOSApp.xcodeproj/xcshareddata/xcschemes/: iOSApp.xcscheme
StayGo.Frontend/iOSApp/iOSApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
StayGo.Frontend/iOSApp/iOSApp/Assets.xcassets/TemplateBar.imageset/: Contents.json
StayGo.Frontend/iOSApp/iOSApp/Assets.xcassets/icons8-google-24.imageset/: Contents.json
StayGo.Frontend/iOSApp/iOSApp/Assets.xcassets/logo.imageset/: Contents.json
StayGo.Frontend/iOSApp/iOSApp/Models/: Bar.swift  LandmarkAnnotation.swift  NetManager.swift  User.swift  UserDefault.swift
StayGo.Frontend/iOSApp/iOSApp/Views/: BarView.swift  BigBarCard.swift  HeaderView.swift  MapSheet.swift  NavBar.swift  RecommendView.swift  Search.swift  SectionTabTitleView.swift  SmallBarCardView.swift  Spinner.swift
StayGo.Frontend/iOSApp/iOSApp/Views/Navigation/: HomeNavBar.swift
StayGo.Server/: Program.cs  Startup.cs  staygo-server.csproj  staygo-server.sln  staygo-server.sln.DotSettings
StayGo.Server/Controllers/: BarController.cs
StayGo.Server/Properties/: launchSettings.json
StayGo.Server/StayGo.Web/: Program.cs  Startup.cs  StayGo.Web.csproj
StayGo.Server/StayGo.Web/Controllers/: BarController.cs  CustomerController.cs
StayGo.Server/StayGo.Web/Models/: BarDTO.cs  CustomerDTO.cs
StayGo.Server/StayGo.Web/Properties/: launchSettings.json
StayGo.Server/StayGo.Web/Services/: CBarService.cs  CCustomerService.cs  ICBarService.cs  ICCustomerService.cs
StayGo.Server/web/: Program.cs  Startup.cs  StayGo.Server.csproj  add-migration.bat  appsettings.Development.json  appsettings.json  update-migration.bat
StayGo.Server/web/Controllers/: BarController.cs  CustomerController.cs
StayGo.Server/web/Models/: BarDto.cs  CustomerDto.cs
StayGo.Server/web/Properties/: launchSettings.json
StayGoTests/: Sum.cs  SumTest.cs
iOSApp/App/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
iOSApp/App/Base.lproj/: Main.storyboard
iOSApp/iOSApp.xcodeproj/: project.pbxproj
iOSApp/iOSApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
staygo-server/: DbTestContext.cs  Program.cs  Startup.cs  staygo-server.csproj  staygo-server.sln
staygo-server/Controllers/: CustomerController.cs
staygo-server/Migrations/: 20210324155626_AddCafe.Designer.cs  20210324155626_AddCafe.cs  ApplicationContextModelSnapshot.cs
staygo-server/Properties/: launchSettings.json
(+27 files in other folders)
